[pycodestyle]
exclude = dev_tools,tests,features
ignore = E722,E501,E125
; ignore = E722
count = True
show-pep8 = False
show-source = True
statistics = True

[pep8]
indent-size = 4

[metadata]
description-file = README.md

[pytest]
testpaths = backend/tests
addopts = --cov=backend

[coverage]
cov = backend

[behave]
; paths = tests/acceptance
        ; tests/test_app
; paths = backend/functionals
show_skipped = no
; include_re = backend/functionals/features/.*\.py
